C%3A%2FUsers%2Fkarti%2FOneDrive%2FDesktop%2FQuestion2.Rmd="FF68059A"
C%3A%2FUsers%2Fkarti%2FOneDrive%2FDesktop%2FQuestion_2.Rmd="7209F5B0"
C%3A%2FUsers%2Fkarti%2FOneDrive%2FDesktop%2FResearch%20Question%203.R="45F66912"
C%3A%2FUsers%2Fkarti%2FOneDrive%2FDesktop%2Flinear_regression_Question%201.Rmd="2701B642"
~%2FProject%2FProject.qmd="448DA2E7"
~%2FProject%2F_quarto.yml="DC2628B7"
~%2FProject%2Fabout.qmd="C4608BD7"
~%2FProject%2Fcode.qmd="0541E372"
~%2FProject%2Findex.qmd="85F117B6"
~%2FProject%2Fproject.qmd="309CAB4F"
~%2FProject%2Freferences.qmd="FD742241"
~%2FProject%2Fstyles.css="3BE4D605"
